; 5 bytes for testing

        *=$4000
nothing
        .byte 1,1,1,1,1
